<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Allenice"/>
  <meta name="description" content="A random data generate tool"/>
  <title>madoka - json generator</title>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
<header>
  <a href="https://github.com/Allenice/madoka" class="title">Madoka</a>
  <div class="action">
    <a id="generate" href="javascript:void(0)" class="generate">Generate</a>
    <a id="reset" href="javascript:void(0)" class="reset">Reset</a>
  </div>
  <nav>
    <a href="https://github.com/Allenice/madoka" target="_blank"><i class="fa fa-github"></i>Code</a>
    <a href="https://github.com/Allenice/madoka" target="_blank"><i class="fa fa-question-circle"></i>Document</a>
  </nav>
</header>

<div class="container">
  <div class="left-editor">
    <div id="left-editor" class="editor"></div>
  </div>
  <div class="right-editor">
    <div id="right-editor" class="editor"></div>
  </div>
</div>

<div class="footer">Created By <a href="http://www.allenice233.com" target="_blank">Allenice</a></div>

<script src="js/bundle.min.js"></script>
</body>
</html>
